\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{Morris2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizing Simulation Outcomes}{2}{section.1}\protected@file@percent }
\newlabel{visualizing-simulation-outcomes}{{1}{2}{Visualizing Simulation Outcomes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nested Loop Plot}{2}{section.2}\protected@file@percent }
\newlabel{nested-loop-plot}{{2}{2}{Nested Loop Plot}{section.2}{}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Nested Loop Plot of Hypothetical Simulation Results}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:nestedloop1}{{1}{5}{Nested Loop Plot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zipper Plots}{7}{section.3}\protected@file@percent }
\newlabel{zipper-plots}{{3}{7}{Zipper Plots}{section.3}{}}
\citation{Royston2002}
\newpmemlabel{^_2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zipper plot displaying the distribution of normal-interval (Wald) confidence intervals in the relhaz data}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:zipper1}{{2}{10}{Zipper Plots}{figure.2}{}}
\newpmemlabel{^_3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zipper plot displaying the distribution of normal-interval (Wald) confidence intervals in the relhaz data}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:zipper2}{{3}{11}{Zipper Plots}{figure.3}{}}
\bibdata{ref.bib}
\bibcite{Morris2019}{{1}{2019}{{Morris et~al.}}{{Morris, White, and Crowther}}}
\bibcite{Royston2002}{{2}{2002}{{Royston and Parmar}}{{}}}
\ttl@finishall
\gdef \@abspage@last{12}
