\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Models and Distributions for Simulation: Simple Continuous}{2}{section.1}\protected@file@percent }
\newlabel{regression-models-and-distributions-for-simulation-simple-continuous}{{1}{2}{Regression Models and Distributions for Simulation: Simple Continuous}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Models and Distributions for Simulation: Binary and Continuous}{4}{section.2}\protected@file@percent }
\newlabel{regression-models-and-distributions-for-simulation-binary-and-continuous}{{2}{4}{Regression Models and Distributions for Simulation: Binary and Continuous}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Log-Linear and Poisson}{8}{section.3}\protected@file@percent }
\newlabel{log-linear-and-poisson}{{3}{8}{Log-Linear and Poisson}{section.3}{}}
\citation{Naimi2016b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marginal Standardization}{11}{section.4}\protected@file@percent }
\newlabel{marginal-standardization}{{4}{11}{Marginal Standardization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse Probability Weighting}{13}{section.5}\protected@file@percent }
\newlabel{inverse-probability-weighting}{{5}{13}{Inverse Probability Weighting}{section.5}{}}
\bibdata{ref.bib}
\bibcite{Naimi2016b}{{1}{2017}{{Naimi et~al.}}{{Naimi, Cole, and Kennedy}}}
\ttl@finishall
\gdef \@abspage@last{17}
