\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{Rudolph2021a}
\citation{Gleick2011}
\citation{Burton2006,Mooney1995,Hodgson2000}
\citation{Morris2019}
\citation{Vynnycky2010}
\citation{Epstein2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Simulate?}{2}{section.1}\protected@file@percent }
\newlabel{why-simulate}{{1}{2}{Why Simulate?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of Simulation Designs}{2}{section.2}\protected@file@percent }
\newlabel{an-overview-of-simulation-designs}{{2}{2}{An Overview of Simulation Designs}{section.2}{}}
\citation{Epstein2006}
\citation{Figueira2022}
\citation{Burkov2019}
\citation{Doersch2021}
\citation{Goodfellow2020}
\citation{Athey2024}
\citation{Parikh2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compartmental Models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{compartmental-models}{{2.1}{3}{Compartmental Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative Modeling}{3}{subsection.2.2}\protected@file@percent }
\newlabel{generative-modeling}{{2.2}{3}{Generative Modeling}{subsection.2.2}{}}
\citation{Robins1986}
\citation{Robins2009,Keil2014,Daniel2013,McGrath2020}
\citation{Naimi2021a}
\citation{Taubman2009}
\citation{Westreich2012}
\citation{Cole2013}
\citation{Edwards2014}
\citation{Young2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Estimation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{monte-carlo-estimation}{{2.3}{4}{Monte Carlo Estimation}{subsection.2.3}{}}
\citation{Naimi2021a}
\citation{Metropolis1949}
\citation{Metropolis1987}
\citation{Dunn2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte Carlo Simulation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{monte-carlo-simulation}{{2.4}{5}{Monte Carlo Simulation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Monte Carlo Method}{5}{subsection.2.5}\protected@file@percent }
\newlabel{the-monte-carlo-method}{{2.5}{5}{The Monte Carlo Method}{subsection.2.5}{}}
\citation{Beckmann1971}
\citation{Bailey1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Simulation Questions}{6}{section.3}\protected@file@percent }
\newlabel{example-simulation-questions}{{3}{6}{Example Simulation Questions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Can we estimate the value of \(\pi \)?}{6}{subsection.3.1}\protected@file@percent }
\newlabel{can-we-estimate-the-value-of-pi}{{3.1}{6}{\texorpdfstring {Can we estimate the value of \(\pi \)?}{Can we estimate the value of \textbackslash pi?}}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.46pt}\LT@entry 
    {1}{55.16002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the Central Tendency of a Random Variable}{8}{subsection.3.2}\protected@file@percent }
\newlabel{estimating-the-central-tendency-of-a-random-variable}{{3.2}{8}{Estimating the Central Tendency of a Random Variable}{subsection.3.2}{}}
\citation{Rudolph2023}
\citation{Rudolph2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Example Simulation Research Questions}{11}{section.4}\protected@file@percent }
\newlabel{some-example-simulation-research-questions}{{4}{11}{Some Example Simulation Research Questions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse Probability Weighting versus G Comptuation in Time-Dependent Settings}{11}{subsection.4.1}\protected@file@percent }
\newlabel{inverse-probability-weighting-versus-g-comptuation-in-time-dependent-settings}{{4.1}{11}{Inverse Probability Weighting versus G Comptuation in Time-Dependent Settings}{subsection.4.1}{}}
\citation{Brakenhoff2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Impact of Random Measurement Error in Observational Data Analysis}{12}{subsection.4.2}\protected@file@percent }
\newlabel{the-impact-of-random-measurement-error-in-observational-data-analysis}{{4.2}{12}{The Impact of Random Measurement Error in Observational Data Analysis}{subsection.4.2}{}}
\citation{Abrahamowicz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hetergeneous Treatment Effects in the Presence of Null Overall Effects}{13}{subsection.4.3}\protected@file@percent }
\newlabel{hetergeneous-treatment-effects-in-the-presence-of-null-overall-effects}{{4.3}{13}{Hetergeneous Treatment Effects in the Presence of Null Overall Effects}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Motivating Questions}{13}{section.5}\protected@file@percent }
\newlabel{some-motivating-questions}{{5}{13}{Some Motivating Questions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Simple Regression in an RCT setting}{13}{subsection.5.1}\protected@file@percent }
\newlabel{example-1-simple-regression-in-an-rct-setting}{{5.1}{13}{Example 1: Simple Regression in an RCT setting}{subsection.5.1}{}}
\citation{Rudolph2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: IPW vs Marginal Standardization}{14}{subsection.5.2}\protected@file@percent }
\newlabel{example-2-ipw-vs-marginal-standardization}{{5.2}{14}{Example 2: IPW vs Marginal Standardization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3: Causal Mediation Analysis}{14}{subsection.5.3}\protected@file@percent }
\newlabel{example-3-causal-mediation-analysis}{{5.3}{14}{Example 3: Causal Mediation Analysis}{subsection.5.3}{}}
\bibdata{ref.bib}
\bibcite{Abrahamowicz2013}{{1}{2013}{{Abrahamowicz et~al.}}{{Abrahamowicz, Beauchamp, Fournier, and Dumont}}}
\bibcite{Athey2024}{{2}{2024}{{Athey et~al.}}{{Athey, Imbens, Metzger, and Munro}}}
\bibcite{Bailey1997}{{3}{1997}{{Bailey et~al.}}{{Bailey, Borwein, and Plouff}}}
\bibcite{Beckmann1971}{{4}{1971}{{Beckmann}}{{}}}
\bibcite{Brakenhoff2018}{{5}{2018}{{Brakenhoff et~al.}}{{Brakenhoff, van Smeden, Visseren, and Groenwold}}}
\bibcite{Burkov2019}{{6}{2019}{{Burkov}}{{}}}
\bibcite{Burton2006}{{7}{2006}{{Burton et~al.}}{{Burton, Altman, Royston, and Holder}}}
\bibcite{Cole2013}{{8}{2013}{{Cole et~al.}}{{Cole, Richardson, Chu, and Naimi}}}
\bibcite{Daniel2013}{{9}{2013}{{Daniel et~al.}}{{Daniel, Cousens, De~Stavola, Kenward, and Sterne}}}
\bibcite{Doersch2021}{{10}{2021}{{Doersch}}{{}}}
\bibcite{Dunn2022}{{11}{2022}{{Dunn and Shultis}}{{}}}
\bibcite{Edwards2014}{{12}{2014}{{Edwards et~al.}}{{Edwards, McGrath, JP, Schubauer-Berigan, Cole, and DB}}}
\bibcite{Epstein2006}{{13}{2006}{{Epstein}}{{}}}
\bibcite{Figueira2022}{{14}{2022}{{Figueira and Vaz}}{{}}}
\bibcite{Gleick2011}{{15}{2011}{{Gleick}}{{}}}
\bibcite{Goodfellow2020}{{16}{2020}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{Hodgson2000}{{17}{2000}{{Hodgson and Burke}}{{}}}
\bibcite{Keil2014}{{18}{2014}{{Keil et~al.}}{{Keil, Edwards, Richardson, Naimi, and Cole}}}
\bibcite{McGrath2020}{{19}{2020}{{McGrath et~al.}}{{McGrath, Lin, Zhang, Petito, Logan, Hern{\'a}n, and Young}}}
\bibcite{Metropolis1987}{{20}{1987}{{Metropolis}}{{}}}
\bibcite{Metropolis1949}{{21}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{Mooney1995}{{22}{1995}{{Mooney}}{{}}}
\bibcite{Morris2019}{{23}{2019}{{Morris et~al.}}{{Morris, White, and Crowther}}}
\bibcite{Naimi2021a}{{24}{2021}{{Naimi et~al.}}{{Naimi, Perkins, Sjaarda, Mumford, Platt, Silver, and Schisterman}}}
\bibcite{Parikh2022}{{25}{2022}{{Parikh et~al.}}{{Parikh, Varjao, Xu, and Tchetgen}}}
\bibcite{Robins1986}{{26}{1986}{{Robins}}{{}}}
\bibcite{Robins2009}{{27}{2009}{{Robins and Hern\'{a}n}}{{}}}
\bibcite{Rudolph2021a}{{28}{2021}{{Rudolph et~al.}}{{Rudolph, Fox, and Naimi}}}
\bibcite{Rudolph2023}{{29}{2023}{{Rudolph et~al.}}{{Rudolph, Schisterman, and Naimi}}}
\bibcite{Taubman2009}{{30}{2009}{{Taubman et~al.}}{{Taubman, Robins, Mittleman, and Hern\'{a}n}}}
\bibcite{Vynnycky2010}{{31}{2010}{{Vynnycky and White}}{{}}}
\bibcite{Westreich2012}{{32}{2012}{{Westreich et~al.}}{{Westreich, Cole, Young, Palella, Tien, Kingsley, Gange, and Hern\'{a}n}}}
\bibcite{Young2011}{{33}{2011}{{Young et~al.}}{{Young, Cain, Robins, O'Reilly, and Hern\'{a}n}}}
\ttl@finishall
\gdef \@abspage@last{18}
